[gd_scene load_steps=2 format=2]

[ext_resource path="res://resources/fonts/JosefinSans/JosefinSans.tres" type="DynamicFont" id=1]

[node name="Main menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.258
anchor_right = 0.778
anchor_bottom = 1.0
margin_left = -264.192
margin_top = -1.0
margin_right = 227.328
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 601.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="Column layout" type="HBoxContainer" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 601.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/Column layout"]
margin_left = 381.0
margin_right = 381.0
margin_bottom = 601.0
region_rect = Rect2( 0, 0, 1200, 1600 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Column layout"]
margin_left = 385.0
margin_right = 643.0
margin_bottom = 601.0

[node name="Label" type="Label" parent="MarginContainer/Column layout/MarginContainer"]
margin_top = 119.0
margin_right = 258.0
margin_bottom = 481.0
custom_fonts/font = ExtResource( 1 )
text = "Voshatâr



"
align = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "Title
"
}

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Column layout/MarginContainer"]
margin_right = 258.0
margin_bottom = 601.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Column layout/MarginContainer/MarginContainer"]
margin_right = 258.0
margin_bottom = 601.0
alignment = 1

[node name="MenuButton" type="MenuButton" parent="MarginContainer/Column layout/MarginContainer/MarginContainer/VBoxContainer"]
margin_top = 266.0
margin_right = 258.0
margin_bottom = 286.0
text = "Generate world"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton2" type="MenuButton" parent="MarginContainer/Column layout/MarginContainer/MarginContainer/VBoxContainer"]
margin_top = 290.0
margin_right = 258.0
margin_bottom = 310.0
text = "Settings"

[node name="MenuButton3" type="MenuButton" parent="MarginContainer/Column layout/MarginContainer/MarginContainer/VBoxContainer"]
margin_top = 314.0
margin_right = 258.0
margin_bottom = 334.0
text = "Quit"
