[gd_scene load_steps=12 format=2]

[ext_resource path="res://resources/fonts/JosefinSans/resources/JosefinSans_thin.tres" type="DynamicFont" id=1]
[ext_resource path="res://resources/fonts/JosefinSans/resources/JosefinSans_regular.tres" type="DynamicFont" id=2]
[ext_resource path="res://ui/main-menu/StartButton.cs" type="Script" id=3]

[sub_resource type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=4]
size = 48
font_data = SubResource( 3 )

[sub_resource type="DynamicFontData" id=1]
font_path = "res://resources/fonts/JosefinSans/fonts/JosefinSans-Light.ttf"

[sub_resource type="DynamicFont" id=2]
size = 12
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://resources/fonts/JosefinSans/fonts/JosefinSans-Italic.ttf"

[sub_resource type="DynamicFont" id=6]
size = 48
font_data = SubResource( 5 )

[sub_resource type="DynamicFontData" id=7]
font_path = "res://resources/fonts/JosefinSans/fonts/JosefinSans-LightItalic.ttf"

[sub_resource type="DynamicFont" id=8]
size = 48
font_data = SubResource( 7 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background main" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 4096.0
anchor_right = 4096.0
margin_left = 4096.13
margin_top = 0.0212073
margin_right = 8192.13
margin_bottom = 4096.02
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 80.0
margin_top = 80.0
margin_right = -80.0
margin_bottom = -80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 864.0
margin_bottom = 440.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 864.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.917647, 0.792157, 0.568627, 1 )
text = "Voshatâr"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 100.0
margin_right = 864.0
margin_bottom = 440.0
size_flags_vertical = 3
custom_constants/margin_top = 120
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
margin_left = 268.0
margin_top = 120.0
margin_right = 595.0
margin_bottom = 340.0
size_flags_horizontal = 4
custom_constants/separation = 12

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 327.0
margin_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_hover = Color( 1, 0.6, 0.6, 1 )
text = "                     "
flat = true
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Start"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Start/VBoxContainer"]
margin_top = 7.0
margin_right = 327.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 2 )
text = "Oshfushog"
align = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Start/VBoxContainer"]
margin_left = 125.0
margin_top = 35.0
margin_right = 202.0
margin_bottom = 47.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 2 )
text = "Start exploring"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 66.0
margin_right = 327.0
margin_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 6 )
custom_constants/hseparation = 30
text = "                     "
flat = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Options"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Options/VBoxContainer"]
margin_top = 7.0
margin_right = 327.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 2 )
text = "Baupûk"
align = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Options/VBoxContainer"]
margin_left = 143.0
margin_top = 35.0
margin_right = 183.0
margin_bottom = 47.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 2 )
text = "Options"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 132.0
margin_right = 327.0
margin_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 8 )
custom_constants/hseparation = 30
text = "                     "
flat = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Quit"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Quit/VBoxContainer"]
margin_top = 7.0
margin_right = 327.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 2 )
text = "Gukîm"
align = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Quit/VBoxContainer"]
margin_left = 151.0
margin_top = 35.0
margin_right = 175.0
margin_bottom = 47.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 2 )
text = "Quit"
